<!DOCTYPE html>
<html>
<head>
	<title>Henry's EPIC RPG Timeline</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="https://i.imgur.com/bTIDavF.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas/4.0.3/tocas.min.css">
	<style>
		html {
			font-size: 17px;
		}

		.timeline {
			border-left: 4px solid #22a2eb;
			margin-left: 70px;
			padding-left: 20px;
			padding-bottom: 30px;
		}

		@media screen and (min-width: 766px) {
			.timeline {
				margin-left: calc(50vw - 2px);
			}
		}

		.timeline h1 {
			margin: 20px 0;
			position: relative;
			left: -51px;
			background: #22a2eb;
			color: #FFF;
			width: 60px;
			text-align:center;
			border-radius: 20px;
			font-size: 16px;
			line-height: 30px
		}

		.timeline div {
			position: relative;
			margin-bottom: 10px;
		}

		.timeline time {
			width: 100px;
			text-align: right;
			margin: 0;
			position: absolute;
			left: -145px;
			font-weight: normal;
			font-size: 70%;
			line-height: 1.4rem;
			color: var(--ts-gray-500);
		}

		.timeline time:after {
			position: absolute;
			right: -32px;
			top: 3px;
			display: block;
			width: 18px;
			height: 18px;
			border: 4px solid #22a2eb;
			content: " ";
			background: #FFF;
			border-radius: 50%
		}

		.timeline p {
			margin: 0;
			line-height: 1.4rem;
		}

		.timeline p:after {
			content: ' ';
			display: inline-block;
			width: 18px;
			height: 18px;
			background: top / contain;
			top: 3px;
			margin-left: 5px;
		}

		.timeline p.capsule:after {
			background-image: url('https://i.imgur.com/OL4Af38.png')
		}

		.timeline p.asc:after {
			background-image: url('https://i.imgur.com/bA1wDHX.png')
		}

		.timeline p.epic:after {
			background-image: url('https://i.imgur.com/wMuQovy.png')
		}

		.timeline p.godly:after {
			background-image: url('https://i.imgur.com/rbZ3ZqY.png')
		}

		.timeline p.t9:after {
			background-image: url('https://i.imgur.com/PMxOe6f.png')
		}

		.timeline p.t10:after {
			background-image: url('https://i.imgur.com/Ia4Wlhs.png')
		}
		
		.timeline p.petasc:after {
			background-image: url('https://i.imgur.com/cVDBjsC.png')
		}

		.timeline p.coolness:after {
			background-image: url('https://i.imgur.com/3aPPpae.png')
		}

		.timeline p.tt:after {
			background-image: url('https://i.imgur.com/bTIDavF.png')
		}

		.timeline p.npc:after {
			background-image: url('https://i.imgur.com/zO80b7Y.png')
		}

		.timeline p.na:after {
			display: none;
		}

		a {
			color: #22a2eb!important;
			text-decoration: none;
		}

		a:hover {
			color: #2980b9!important;
			text-decoration: none;
		}
	</style>
	<script>
		function reqListener () {
			tl = JSON.parse(this.responseText);
			tl.forEach(function(item){
				document.getElementById('timeline').innerHTML += '<div><time>'+item[0]+'</time><p class="'+item[2]+'">'+(item[2]==''?'Super ':'')+'Time Travel #'+item[1]+'</p></div>';
			});
		}
		var xhr = new XMLHttpRequest();
		xhr.addEventListener('load', reqListener);
		xhr.open('GET', 'data.json?t='+Date.now());
		xhr.send();
	</script>
</head>
<body>
	<div class="timeline" id="timeline">
		<h1>2022</h1>
		<div><time>7/28</time><p class="na">rpg start</p></div>
		<div><time>8/17</time><p>Time Travel #1</p></div>
		<div><time>8/30</time><p class="t9"><a href="https://discord.com/channels/555971084415926272/716166182071435286/1013840406980608060">Horse T9<small> (30 attempts)</small></a></p><p>Time Travel #2</p></div>
		<div><time>9/21</time><p class="epic"><a href="https://discord.com/channels/698760345660948530/903270260197720096/1021837112712114236">First EPIC Pet</a></p></div>
		<div><time>9/29</time><p>Time Travel #3</p><p class="capsule">Time Travel #4</p></div>
		<div><time>10/20</time><p>Time Travel #5</p></div>
		<div><time>11/30</time><p>Time Travel #6</p><p class="asc">Professions Ascend</p></div>
		<div><time>12/3</time><p class="capsule">Time Travel #7</p></div>
		<div><time>12/4</time><p>Time Travel #8</p></div>
		<div><time>12/9</time><p>Time Travel #9</p></div>
		<div><time>12/13</time><p>Time Travel #10</p></div>
		<div><time>12/18</time><p>Time Travel #11</p></div>
		<div><time>12/20</time><p>Time Travel #12</p><p class="godly"><a href="https://discord.com/channels/672574313433399336/859847400662368266/1054468265532981308">First Godly lootbox</a></p></div>
		<div><time>12/22</time><p>Time Travel #13</p></div>
		<div><time>12/24</time><p>Time Travel #14</p></div>
		<div><time>12/25</time><p>Time Travel #15</p></div>
		<div><time>12/26</time><p>Time Travel #16</p></div>
		<div><time>12/27</time><p>Time Travel #17</p></div>
		<div><time>12/28</time><p>Time Travel #18</p></div>
		<div><time>12/29</time><p>Time Travel #19</p></div>
		<div><time>12/31</time><p>Time Travel #20</p></div>
		<h1>2023</h1>
		<div><time>1/4</time><p>Time Travel #21</p></div>
		<div><time>1/8</time><p>Time Travel #22</p></div>
		<div><time>1/12</time><p>Time Travel #23</p></div>
		<div><time>1/15</time><p>Time Travel #24</p></div>
		<div><time>1/19</time><p>Time Travel #25</p></div>
		<div><time>1/27</time><p>Super Time Travel #26</p></div>
		<div><time>2/1</time><p>Super Time Travel #27</p></div>
		<div><time>2/6</time><p>Super Time Travel #28</p></div>
		<div><time>2/13</time><p>Super Time Travel #29</p></div>
		<div><time>2/21</time><p>Super Time Travel #30</p></div>
		<div><time>3/1</time><p>Super Time Travel #31</p></div>
		<div><time>3/7</time><p>Super Time Travel #32</p></div>
		<div><time>3/15</time><p>Super Time Travel #33</p></div>
		<div><time>3/22</time><p>Super Time Travel #34</p></div>
		<div><time>3/31</time><p>Super Time Travel #35</p></div>
		<div><time>4/5</time><p>Super Time Travel #36</p></div>
		<div><time>4/9</time><p class="petasc">First ASCENDED Pet</p><p>Super Time Travel #37</p></div>
		<div><time>4/12</time><p>Super Time Travel #38</p></div>
		<div><time>4/16</time><p>Super Time Travel #39</p></div>
		<div><time>4/19</time><p>Super Time Travel #40</p></div>
		<div><time>4/25</time><p>Super Time Travel #41</p></div>
		<div><time>4/28</time><p>Super Time Travel #42</p></div>
		<div><time>5/4</time><p>Super Time Travel #43</p></div>
		<div><time>5/10</time><p class="t10"><a href="https://discord.com/channels/814056633264111616/879275411920535582/1105797514696867880">Horse T10<small> (668 attempts)</small></a></p></div>
		<div><time>5/12</time><p>Super Time Travel #44</p></div>
		<div><time>5/17</time><p class="capsule">Time Travel #45</p></div>
		<div><time>5/19</time><p>Super Time Travel #46</p></div>
		<div><time>5/26</time><p>Super Time Travel #47</p></div>
		<div><time>6/3</time><p>Super Time Travel #48</p></div>
		<div><time>6/13</time><p>Super Time Travel #49</p></div>
		<div><time>6/22</time><p>Super Time Travel #50</p></div>
		<div><time>6/28</time><p>Super Time Travel #51</p></div>
		<div><time>7/4</time><p>Super Time Travel #52</p></div>
		<div><time>7/11</time><p>Super Time Travel #53</p></div>
		<div><time>7/19</time><p>Super Time Travel #54</p></div>
		<div><time>7/26</time><p>Super Time Travel #55</p></div>
		<div><time>8/1</time><p>Super Time Travel #56</p></div>
		<div><time>8/9</time><p>Super Time Travel #57</p></div>
		<div><time>8/15</time><p>Super Time Travel #58</p></div>
		<div><time>8/17</time><p>Super Time Travel #59</p></div>
		<div><time>8/22</time><p>Super Time Travel #60</p></div>
		<div><time>8/25</time><p>Super Time Travel #61</p></div>
		<div><time>8/28</time><p>Super Time Travel #62</p></div>
		<div><time>9/4</time><p>Super Time Travel #63</p></div>
		<div><time>9/9</time><p>Super Time Travel #64</p></div>
		<div><time>9/11</time><p class="capsule">Time Travel #65</p></div>
		<div><time>9/17</time><p>Super Time Travel #66</p></div>
		<div><time>9/25</time><p>Super Time Travel #67</p></div>
		<div><time>10/3</time><p>Super Time Travel #68</p></div>
		<div><time>10/9</time><p>Super Time Travel #69</p></div>
		<div><time>10/16</time><p>Super Time Travel #70</p></div>
		<div><time>10/24</time><p>Super Time Travel #71</p></div>
		<div><time>10/31</time><p>Super Time Travel #72</p></div>
		<div><time>11/7</time><p>Super Time Travel #73</p></div>
		<div><time>11/10</time><p>Super Time Travel #74</p></div>
		<div><time>11/14</time><p>Super Time Travel #75</p></div>
		<div><time>12/1</time><p>Super Time Travel #76</p></div>
		<div><time>12/2</time><p class="coolness">Finish ULTR Run (3500)</p></div>
		<div><time>12/9</time><p>Super Time Travel #77</p></div>
		<div><time>12/24</time><p>Super Time Travel #78</p></div>
		<div><time>12/31</time><p>Super Time Travel #79</p><p class="capsule">Time Travel #80</p></div>
		<h1>2024</h1>
		<div><time>1/13</time><p class="">Super Time Travel #81</p></div>
		<div><time>2/4</time><p class="">Super Time Travel #82</p></div>
		<div><time>2/17</time><p class="">Super Time Travel #83</p></div>
		<div><time>2/29</time><p class="">Super Time Travel #84</p></div>
		<div><time>3/10</time><p class="">Super Time Travel #85</p></div>
		<div><time>3/16</time><p class="">Super Time Travel #86</p></div>
		<div><time>3/25</time><p class="">Super Time Travel #87</p></div>
		<div><time>4/4</time><p class="npc"><a href="https://discord.com/channels/713541415099170836/1148117002393755688/1225450321065672768" target="_blank">Finish NPC Fight</a></p><p class="tt">Super Time Travel #88 + 89</p></div>
	</div>
</body>
</html>
